<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <h1>Welcome to Mani's Webpage!</h1> 
    <a href="pages/playground.html" target="_self" rel="noopener noreferrer">playground</a>	
   <p class="hacker">This is where I'll be recording my evolution as a tech person and programmer
    along the way. I'll be sharing my thoughts and experiences here as my site grows bigger.
    I hope you enjoy your stay here!
   </p>
</body>
</html>
